spring.application.name=svc-service
spring.datasource.url=${APP_DB_CONNECTION_STRING:jdbc:postgresql://localhost:5432/distributed_iot}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${APP_DB_USER:distributed_iot}
spring.datasource.password=${APP_DB_PASSWORD:distributed_iot}
spring.jpa.hibernate.ddl-auto=update

app.kafka.device.topic=${APP_KAFKA_DEVICE_TOPIC:device}
app.kafka.device-config.topic=${APP_KAFKA_DEVICE_CONFIG_TOPIC:device-config}
app.kafka.host=${APP_KAFKA_HOST:localhost:9092}
app.kafka.consumer-group=${APP_KAFKA_CONSUMER_GROUP:svc-device}
app.alerts.create.endpoint=${APP_SVC_ALERTS_CREATE_ALERT_ENDPOINT:http://localhost:8082/api/v1/alerts}