spring.application.name=api-gateway

app.services.alerts.base-url=${APP_SVC_ALERTS_HOST:http://localhost:8082/api/v1/alerts}
app.services.devices.base-url=${APP_SVC_DEVICES_HOST:http://localhost:8081/api/v1/devices}
app.services.historical-data.base-url=${APP_SVC_HISTORICAL_DATA_HOST:http://localhost:8083/api/v1/historical-data}
app.services.collector.base-url.ws=${APP_COLLECTOR_HOST:ws://localhost:8080}