spring.application.name=collector
spring.datasource.url=jdbc:postgresql://localhost:5432/distributed_iot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=distributed_iot
spring.datasource.password=distributed_iot
spring.jpa.hibernate.ddl-auto=update